# CkoocNLP

ckooc-spider/: pom.xml
ckooc-spider/src/main/java/pipelines/: BasePipeline.java
ckooc-spider/src/main/java/processors/: ChinaNewsProcessor.java  FHInternetProcessor.java
